APP_ENV=dev
# DATABASE_DNS=mysql:host=mysql;dbname=doctrine_blog;
DATABASE_DNS=mysql:host=localhost;dbname=doctrine_blog;

MYSQL_ROOT_PASSWORD=r00t
MYSQL_DATABASE=doctrine_blog
MYSQL_USER=doctrine_blog
MYSQL_PASSWORD=doctrine_blog

baseUrl=http://localhost/php-proto-dev
# baseUrl=http://localhost:8090
apiKey=2b85ee12ec385ce87fa2a243d6ad861c
