APP_ENV=dev
# DATABASE_DNS=mysql:host=mysql;dbname=dbname;
DATABASE_DNS=mysql:host=localhost;dbname=dbname;

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

baseUrl=http://localhost/php-proto-dev
# baseUrl=http://localhost:8090
apiKey=
